{
  "name": "joukou-circles-mysql",
  "version": "0.0.0",
  "description": "Joukou Circles for MySQL and MariaDB.",
  "main": "dist/index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joukou/joukou-circles-mysql.git"
  },
  "author": "Joukou Ltd <team@joukou.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/joukou/joukou-circles-mysql/issues"
  },
  "homepage": "https://github.com/joukou/joukou-circles-mysql",
  "dependencies": {
    "joukou-circles-core": "git+https://github.com/joukou/joukou-circles-core.git#develop",
    "lodash": "2.4.1",
    "mysql": "2.3.1"
  },
  "devDependencies": {
    "coffee-script": "1.7.1",
    "lazypipe": "0.2.1",
    "gulp": "3.6.2",
    "gulp-changed": "0.3.0",
    "gulp-clean": "0.3.0",
    "gulp-coffee": "git://github.com/joukou/gulp-coffee.git#b94c412839",
    "gulp-coffeelint": "0.3.3",
    "gulp-contribs": "0.0.2",
    "gulp-coveralls": "0.1.2",
    "gulp-grep-stream": "0.0.2",
    "gulp-istanbul": "0.2.0",
    "gulp-jsonlint": "0.0.3",
    "gulp-load-plugins": "0.5.1",
    "gulp-mocha": "0.4.1",
    "gulp-nodemon": "1.0.3",
    "gulp-notify": "1.3.0",
    "gulp-plumber": "0.6.2",
    "gulp-sloc": "1.0.4",
    "gulp-util": "2.2.14",
    "gulp-watch": "0.6.5",
    "chai": "1.9.1"
  }
}
